MONGO=mongodb+srv://AppCodeglobal:AppCodeglobal1231325@cluster0.fjzc5.mongodb.net/AppCode?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=sk_live_5764b24e00d2d489b3dd51937033f86f4661d7c5
PORT=5000
